<!DOCTYPE html>
<head>
  <title>vid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>

    <div class="topnav">
      <a class="active" href="f2.html">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
      
        
      </div>
      <div class="row">
        <div class="column" style="background-color:#ffffff;" font-style="Copperplate, Papyrus, fantasy">
         <p>Arm & Shoulder Workouts</p>
          <p><a href="arm.html"><img src="image/arm2.jpg"></a></p>
        </div>
        <div class="column" style="background-color:#ffffff;" font-style="Copperplate, Papyrus, fantasy">
          
          <p>Chest Workouts           </p>
        
          <p><a href="sleep.html"><img src="image/chest2.jpg"></a></p>
        </div>
      </div>
      
      <div class="row">
         <div class="column" style="background-color:#ffffff;"font-style="Copperplate, Papyrus, fantasy">
          <p>Six Pack Workouts             </p>
           <p><a href="caloris.html"><img src="image/six.jpg"></a><p>
         </div>
         <div class="row">
          <div class="column" style="background-color:#ffffff;" font-style="Copperplate, Papyrus, fantasy">
           <p>Butt and Leg Workout</p>
            <p><a href="water.html"><img src="image/butt.jpg"></a></p>
          </div>
       </div>
        
          </div>
        </div>

        <div class="w3-row-padding w3-margin-bottom">
          <p><a href="yoga.html">
          <div class="w3-quarter">
            <div class="w3-container w3-red w3-padding-16"><img src="image/yoga2.jpg">
               
              <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
            
              <div class="w3-right"></a></p>
                
              </div>
              <div class="w3-clear"></div>
              <p><a href="yoga.html"><h4>𝐘𝐎𝐆𝐀</h4></a></p>
            </div>
          </div>
    
  </body>
</head>
<style>
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  /* Style the right-aligned links */
  .topnav-right {
    float: right;
  }
  
  /* Style the links inside the right-aligned section */
  .topnav-right a {
    float: none;
    display: inline;
  }
  
  /* Add a color to the login and signup links */
  .topnav-right a {
    background-color: #ddd;
    color: black;
    border: none;
  }



    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 200px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
   
 
    
</style>